\ProvidesExplClass{JHPreamble}{2022/04/08}{0.2.1}{Preamble of Johannes H. Needs LuaLaTeX or XeLaTeX}

%** This file is incomplete. Input the files from /src using 
%** py /src/inlineMagicInputs.py /src/JHPreamble.mcls -o /tex/latex/JHPreamble.cls
% !TeX input ~ ./src

%%% PrePreamble

\RequirePackage{kvoptions} % key-value options

%%% Options
\DeclareStringOption[Anonymous author]{author}
\DeclareStringOption[Empty title]{title}

\DeclareStringOption{SetupPath}
\let\JHPreamble@SetupPath\relax 
% undefine the default value for easy check below. Not equivalent to \DeclareStringOption[\relax]{SetupPath}
\DeclareBoolOption{PackagesByPath}

\DeclareBoolOption{Presentation}

\DeclareBoolOption{simpleTitle}

\DeclareBoolOption{KpMath}
\DeclareBoolOption{STIX}
\DeclareBoolOption{StandardMathFonts}
\DeclareBoolOption{StandardTextFonts}

\DeclareBoolOption{useAccents}
\DeclareBoolOption{useGreekLetterCommands}
\DeclareBoolOption{useSilence}
\DeclareBoolOption{useIdealSymbols}
\DeclareBoolOption{useIndex}
\DeclareBoolOption{omitFloat}
\DeclareBoolOption{omitOwnPackages}
\DeclareBoolOption{omitExternalPackages}
\DeclareBoolOption{omitUnicodeMath}
\DeclareBoolOption{omitFonts}
\DeclareBoolOption{omitAutoIndex}
\DeclareBoolOption{omitGreekLetterNames}
\DeclareBoolOption{omitRedefinitions}
\DeclareBoolOption{omitTheorems}
\DeclareBoolOption{omitAll}

\DeclareBoolOption{removeProofs}

\DeclareBoolOption{NumberDefLikeSatz}

\DeclareDefaultOption{ % Jede weitere Option
    \PassOptionsToClass{\CurrentOption}{scrreport}
    \PassOptionsToClass{\CurrentOption}{beamer}
}

\ProcessKeyvalOptions* %

\ifJHPreamble@omitAll
    \JHPreamble@omitOwnPackagestrue
    \JHPreamble@omitExternalPackagestrue
    \JHPreamble@omitUnicodeMathtrue
    \JHPreamble@omitFontstrue
    \JHPreamble@omitTheoremstrue
    % \JHPreamble@omitFloattrue
    % \JHPreamble@StandardMathFontstrue
    % \JHPreamble@StandardTextFontstrue
    \JHPreamble@omitRedefinitionstrue
\fi

\ifJHPreamble@omitFonts
    \JHPreamble@StandardMathFontstrue
    \JHPreamble@StandardTextFontstrue
\fi

%%% Stuff
% !TeX input PackagesByPath

\author{\JHPreamble@author}
\title{\JHPreamble@title}

%%%%%%%%%%%%%%
%%% Files and Packages
%%%%%%%%%%%%%% 
\RequirePackage{etoolbox} % For \AfterEndPreamble and such.

\PassOptionsToPackage{svgnames}{xcolor} % Option [svgnames] may cause option clash ↦  before first potential load 

\ifJHPreamble@Presentation
% !TeX input PresentationMainSetup
\else
% !TeX input ArticleMainSetup
\fi
% !TeX input Index
\ifJHPreamble@omitExternalPackages
\else
% !TeX input Packages1 
\fi

% !TeX input Fonts 

\ifJHPreamble@omitExternalPackages
\else
% !TeX input BibliographySettings
% !TeX input Packages2
% !TeX input GeneralSetup
\fi

\ifJHPreamble@omitTheorems
\else
% !TeX input Theorems
\fi

% !TeX input Colors

\ifJHPreamble@Presentation
% !TeX input PresentationFormatSettings
\else
% !TeX input ArticleFormatSettings
\fi

% !TeX input AutomationSetup


\ifJHPreamble@omitOwnPackages
\else
    \RequirePackageByPath{JHGeneralCommands}
    \RequirePackageByPath{JHMathCommands}
    \RequirePackageByPath{JHPhysicsCommands}
\fi

\ifJHPreamble@omitGreekLetterNames
\else
% !TeX input GreekLetterNames
\fi

\ifJHPreamble@useAccents
    \RequirePackageByPath{JHTensors}
\fi
\ifJHPreamble@useIdealSymbols
    \RequirePackageByPath{JHIdealSymbols}
\fi